# generator

./: .gitignore
generator-basic/: pom.xml
generator-basic/src/main/java/com/example/: Main.java
generator-basic/src/main/java/com/example/cli/: CommandExecutor.java
generator-basic/src/main/java/com/example/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
generator-basic/src/main/java/com/example/cli/example/: ASCIIArt.java  Login.java
generator-basic/src/main/java/com/example/cli/pattren/: Command.java
generator-basic/src/main/java/com/example/generator/: MainGenerator.java  StaticGenerator.java
generator-basic/src/main/java/com/example/model/: MainTemplateConfig.java
generator-basic/src/main/resources/templates/: MainTemplate.java.ftl
generator-basic/templates/: myweb.html.ftl
generator-maker/: pom.xml
generator-maker/src/main/java/com/example/maker/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
generator-maker/src/main/resources/: meta.json
generator-maker/src/main/resources/templates/java/: Main.java.ftl
generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
generator-test/: pom.xml
generator-test/src/main/java/com/example/acm/: MainTemplate.java
generator-test/src/main/java/com/example/config/: RedisConfig.java
gennerator-basic/: pom.xml
gennerator-basic/src/main/java/com/example/generator/: DynamicGenerator.java  MainGenerator.java
gennerator-basic/src/main/java/com/example/model/: MainTemplateConfig.java
gennerator-basic/src/test/java/: FreeMarkerTest.java
(+15 files in other folders)
